# punkapi-net

./: LICENSE  PunkApiNet.sln  README.md
.github/workflows/: release.yml
demo/PunkApiNetDemo/: Program.cs  PunkApiNet.Demo.csproj
src/PunkApiNet/: IPunkApiClient.cs  PunkApiClient.cs  PunkApiNet.csproj  PunkApiRequestParams.cs  PunkApiRequestParamsBuilder.cs  PunkQueryParamCreator.cs  ServicesCollectionExtensions.cs
src/PunkApiNet/Configuration/: ExternalWebApiConfiguration.cs  IExternalWebApiConfiguration.cs  PunkApiConfiguration.cs
src/PunkApiNet/Contracts/: Beer.cs  Fermentation.cs  Hop.cs  Ingredient.cs  Malt.cs  MashTemperature.cs  Method.cs  ValueUnit.cs
src/PunkApiNet/Exceptions/: PunkApiServiceException.cs
src/PunkApiNet/Extensions/: ServicesCollectionExtensions.cs
test/PunkApiNet.Tests/: PunkApiClientTests.cs  PunkApiNet.Tests.csproj  PunkQueryParamCreatorTests.cs
test/PunkApiNet.Tests/Data/: beersTestData.json  singleBeerTestData.json
test/PunkApiNet.Tests/Serialization/: BeerSerializationTests.cs
test/PunkApiNet.Tests/TestHelpers/: BeerJsonHelper.cs  FakeHttpMessageHandler.cs  JsonHelper.cs
